GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

PERSPECTIVE_API_KEY=your_perspective_api_key

MONGODB_DB=chatverse
MONGODB_USER=mongo_user
MONGODB_PASS=mongo_pass
